org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.5.2

# Mod
mod_version=2.3.0-7.1
mod_group=net.brokenmoon
mod_name=afloydironchest