org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.0.3

# Mod
mod_version=2.1.2-7.1
mod_group=net.brokenmoon
mod_name=afloydironchest